# xianyu

./: README.md  app.json  pom.xml  project.config.json  咸鱼项目api.md  商品api.md
config/: api.js
pages/index/: index.js
xianyu-dao/: pom.xml
xianyu-dao/src/main/java/edu/nf/xianyu/: README.md
xianyu-dao/src/main/java/edu/nf/xianyu/categroy/dao/: CategroyDao.java
xianyu-dao/src/main/java/edu/nf/xianyu/discuss/dao/: CommodityDiscussDao.java
xianyu-dao/src/main/java/edu/nf/xianyu/login/dao/: LoginDao.java
xianyu-dao/src/main/java/edu/nf/xianyu/order/dao/: OrderDao.java
xianyu-dao/src/main/java/edu/nf/xianyu/pic/dao/: CommodityPicDao.java
xianyu-dao/src/main/java/edu/nf/xianyu/shopping/dao/: CommodityDao.java
xianyu-dao/src/main/resources/: application-dao.yml  rebel-remote.xml  rebel.xml
xianyu-dao/src/main/resources/mapper/: categroyMapper.xml  commodityDiscussMapper.xml  commodityMapper.xml  commodityPicMapper.xml  orderMapper.xml  userMapper.xml
xianyu-entity/: pom.xml
xianyu-entity/src/main/java/edu/nf/xianyu/: README.md
xianyu-entity/src/main/java/edu/nf/xianyu/entity/: Categroy.java  Commodity.java  CommodityDiscuss.java  CommodityPic.java  Order.java  Test.java  User.java  UserCommid.java
xianyu-entity/src/main/java/edu/nf/xianyu/user/Entity/: User.java
xianyu-entity/src/main/resources/: rebel-remote.xml  rebel.xml
xianyu-service/: pom.xml
xianyu-service/src/main/java/edu/nf/xianyu/: README.md
xianyu-service/src/main/java/edu/nf/xianyu/categroy/: CategroyService.java
xianyu-service/src/main/java/edu/nf/xianyu/categroy/impl/: CategoryServiceImpl.java
xianyu-service/src/main/java/edu/nf/xianyu/commodity/: CommodityService.java
xianyu-service/src/main/java/edu/nf/xianyu/commodity/impl/: CommodityServiceImpl.java
xianyu-service/src/main/java/edu/nf/xianyu/commodityPic/: CommodityPicService.java
xianyu-service/src/main/java/edu/nf/xianyu/commodityPic/impl/: CommodityPicServiceImpl.java
xianyu-service/src/main/java/edu/nf/xianyu/config/: EcConfig.java  EsConfig.java  RedisConfig.java  RestConfig.java
xianyu-service/src/main/java/edu/nf/xianyu/discuss/: CommodityDiscussService.java
xianyu-service/src/main/java/edu/nf/xianyu/discuss/impl/: CommodityDiscussServiceImpl.java
xianyu-service/src/main/java/edu/nf/xianyu/exception/: XianyuException.java
xianyu-service/src/main/java/edu/nf/xianyu/login/: LoginService.java
xianyu-service/src/main/java/edu/nf/xianyu/login/impl/: LoginServerImpl.java
xianyu-service/src/main/java/edu/nf/xianyu/login/service/: LoginService.java
xianyu-service/src/main/java/edu/nf/xianyu/login/service/impl/: LoginServerImpl.java
xianyu-service/src/main/java/edu/nf/xianyu/order/: OrderService.java
xianyu-service/src/main/java/edu/nf/xianyu/order/impl/: OrderServiceImpl.java
xianyu-service/src/main/java/edu/nf/xianyu/shopping/: CommodityService.java
xianyu-service/src/main/java/edu/nf/xianyu/shopping/aspect/: AbstractAspect.java  CommodityAspect.java
xianyu-service/src/main/java/edu/nf/xianyu/shopping/impl/: CommodityServiceImpl.java
xianyu-service/src/main/resources/: application-es.yml  application-redis.yml  application.yml  rebel-remote.xml  rebel.xml
xianyu-service/src/test/java/edu/nf/xianyu/Es/: EsTest.java
xianyu-service/src/test/java/edu/nf/xianyu/categroy/: CategroyServiceTest.java
xianyu-service/src/test/java/edu/nf/xianyu/login/: LoginTest.java
xianyu-service/src/test/java/edu/nf/xianyu/login/service/: LoginTest.java
xianyu-util/: pom.xml
xianyu-util/src/main/java/edu/nf/xianyu/: CodeUtil.java  README.md
xianyu-util/src/main/resources/: rebel-remote.xml  rebel.xml
xianyu-web/: pom.xml
xianyu-web/src/main/java/edu/nf/xianyu/: XianYuApplication.java
xianyu-web/src/main/java/edu/nf/xianyu/advice/: ControllerAdvice.java
xianyu-web/src/main/java/edu/nf/xianyu/config/: WebConfig.java
xianyu-web/src/main/java/edu/nf/xianyu/controller/: BaseController.java  CategroyController.java  CommodityController.java  CommodityDiscussController.java  LoginController.java  OrderController.java
xianyu-web/src/main/java/edu/nf/xianyu/controller/vo/: ResponseVo.java
xianyu-web/src/main/java/edu/nf/xianyu/interceptor/: LoginInterceptor.java
xianyu-web/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
xianyu-web/src/main/resources/static/: frame.html  login.html  test.html
xianyu-web/src/main/resources/static/tgls/: modify_password.html
xianyu-web/src/main/resources/static/tgls/agent/: agent_add.html  agent_list.html
xianyu-web/src/main/resources/static/tgls/base/: base2_list.html
xianyu-web/src/main/resources/static/tgls/goodsManage/: goodsType_list.html  goods_list.html
xianyu-web/src/main/resources/static/tgls/order/: order_list.html
xianyu-web/src/main/resources/static/tgls/print/: outPrintData.html
xianyu-web/src/main/resources/static/tgls/user/: base_list.html
xianyu-web/src/test/java/edu/nf/test/: CategroyTest.java  CommodityPicTest.java  CommodityTest.java  DiscussTest.java  EsTest.java  LoginTest.java  OrderTest.java  RestTest.java  UserTest.java  XianYuTest.java
